{
  "EmailHost": "smtp.gmail.com",
  "EmailPort": "587",
  "EmailUsername": "entra21.projeto.casa@gmail.com",
  "EmailPassword": "rglr pxtd ojel yjac",
  //"EmailUsername": "paris78@ethereal.email",
  //"EmailPassword": "CNJ1wwgqzyTBFTUdpC",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
